@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:wght@300&display=swap");

:root {
  --main-font: Roboto, Arial, Helvetica, Sans-serif;
}

body {
  display: grid;
  grid-template-columns: 10% auto;
  grid-template-rows: 10vh 85vh 5vh;

  padding: 0;
  margin: 0;
  /* gap: 2rem; */

  background-color: lightslategray;

  font-size: 16px;
  font-family: var(--main-font);
}
header {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#control {
  grid-column: 1/2;
  grid-row: 2/4;

  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  /* border-radius: 10px; */

  font-size: 1.2rem;
}

#control input {
  margin-bottom: 5px;
  box-shadow: 2px 2px 5px lightgray;
}

#search {
  width: 50%;
  align-self: center;
}

#output {
  grid-column: 2/3;
  grid-row: 2/3;
  /* border: 1px solid pink; */
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-y: scroll;
}

.issue {
  flex: 0 0 150px;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 20px darkgray;
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.issue img {
  float: left;
  margin: 0.5rem;
}
.issue h2 {
  margin: 0;
  font-size: 1rem;
}

#page-controls {
  grid-column: 2/3;
  grid-row: 3/4;

  display: flex;
  justify-content: center;
  align-items: center;
}
